# NewsReader

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsreader/: MainActivity.java  WebViewActivity.java
app/src/main/java/com/example/newsreader/adapters/: NewsFeedAdapter.java
app/src/main/java/com/example/newsreader/common/: HelperVariables.java
app/src/main/java/com/example/newsreader/fcm/: PushNotificationService.java
app/src/main/java/com/example/newsreader/fragments/: DailyNewsFeedFragment.java
app/src/main/java/com/example/newsreader/models/: Post.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_daily_news_feed.xml  nav_header_main.xml  row_news_feed.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/newsreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
